spring.data.mongodb.host=api-database
#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#to enable actuator expose all its endpoints
management.endpoints.web.exposure.include=*
#Zuul routes. Here for /api path, we are routing to localhost:9091 with extra path after that.
server.port=8080
#zuul.routes.api.url=http://localhost:8090
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
logging.file.path=logs
jwt.secret=stockmarketapp

