spring.data.mongodb.host=api-database
#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.file.path=logs
