# stock-market-app

./: docker-compose.yml
elk/kibana/: Dockerfile
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.conf
k8s/: servicePrinicipal.sh  stock-market-app.yaml
kubernetes/: api-database-claim0-persistentvolumeclaim.yaml  api-database-deployment.yaml  api-database-service.yaml  api-deployment.yaml  api-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  front-end-deployment.yaml  front-end-service.yaml  kafka-manager-deployment.yaml  kafka-manager-service.yaml  kafkaserver-deployment.yaml  kafkaserver-service.yaml  kibana-configmap.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml
stock-market-api/: .dockerignore  dockerfile  pom.xml
stock-market-api/prometheus/: prometheus.yml
stock-market-api/src/main/java/com/org/fse/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
stock-market-api/src/main/java/com/org/fse/controller/: CompanyController.java  JwtAuthenticationController.java
stock-market-api/src/main/java/com/org/fse/demo/: MongoDbApplication.java
stock-market-api/src/main/java/com/org/fse/dto/: JwtRequest.java  JwtResponse.java  StockSearchResponse.java
stock-market-api/src/main/java/com/org/fse/entity/: Company.java  StockDetails.java
stock-market-api/src/main/java/com/org/fse/exception/: CompanyNotFoundException.java
stock-market-api/src/main/java/com/org/fse/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
stock-market-api/src/main/java/com/org/fse/repository/: CompanyRepository.java  StockSearch.java  StockSearchImpl.java
stock-market-api/src/main/java/com/org/fse/service/: CompanyService.java  JwtUserDetailsService.java
stock-market-api/src/main/resources/: application.properties  log4j2.xml
stock-market-api/src/test/java/com/org/fse/demo/: MongoDbApplicationTests.java
stock-market-react/: dockerfile  package.json
stock-market-react/src/: App.js  reducers.js
stock-market-react/src/actions/: action-types.js  company-actions.js
stock-market-react/src/axios/: axios.js
stock-market-react/src/components/: dashboard-component.js  search-component.js  table-component.js
stock-market-react/src/reducers/: company-reducer.js
stock-market-react/src/routers/: app-router.js
stock-market-react/src/store/: store.js
